<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ChatActivity">
    <data>
        <variable
            name="chatViewModel"
            type="com.duyquangnvx.chat_with_stranger.viewmodel.ChatViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            android:elevation="10dp"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/primaryColor"
                app:titleTextColor="@android:color/black"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                app:title="Chat with Stranger"/>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/separate"
            android:layout_below="@id/app_bar_layout"
            tools:listitem="@layout/layout_send"/>

        <View
            android:id="@+id/separate"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_above="@id/layout_send"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:padding="8dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_chat_intput"
            >

            <EditText
                android:id="@+id/edt_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/message"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="3dp"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_semibold"
                android:text="@={chatViewModel.message}"
                />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/ic_send"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

    </RelativeLayout>
</layout>

