<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="LayoutReceiveMessageBinding">
        <variable
            name="message"
            type="com.duyquangnvx.chat_with_stranger.model.Message" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_message"
            android:text="@{message.sender.username}"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="12dp"
            />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:layout_below="@id/tv_sender"
            android:text="@{message.content}"
            android:padding="8dp"
            android:background="@drawable/bg_bubble_receive"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_message"
            android:text="@{message.time}"
            android:textSize="12sp"/>

    </RelativeLayout>
</layout>

